<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3H-q7-nUf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M6b-DQ-Bwj">
            <objects>
                <tabBarController id="L3H-q7-nUf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Soo-MI-Wfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TfG-PO-aSr" kind="relationship" relationship="viewControllers" id="wW8-Vm-dRH"/>
                        <segue destination="Pwy-sr-BpX" kind="relationship" relationship="viewControllers" id="7Q0-P8-4fx"/>
                        <segue destination="GZT-eC-13O" kind="relationship" relationship="viewControllers" id="MEy-8F-1q6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0b-c2-C7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="78"/>
        </scene>
        <!--Do Something View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoSomethingViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-Id-Tam">
                                <rect key="frame" x="339" y="63" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="32j-Wi-DFb"/>
                                    <constraint firstAttribute="height" constant="50" id="tVR-J7-06w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="j17-64-pz6" kind="presentation" modalPresentationStyle="fullScreen" id="YsF-aX-Svv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DB-2S-z4f">
                                <rect key="frame" x="30" y="64" width="115" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5DB-2S-z4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0YI-bn-BI3"/>
                            <constraint firstItem="eRN-Id-Tam" firstAttribute="centerY" secondItem="5DB-2S-z4f" secondAttribute="centerY" id="OJs-o9-bLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRN-Id-Tam" secondAttribute="trailing" constant="25" id="ozz-su-TJV"/>
                            <constraint firstItem="5DB-2S-z4f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yDs-gH-NPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SaA-RX-Hv9"/>
                    <connections>
                        <outlet property="addTaskButton" destination="eRN-Id-Tam" id="XQd-z2-p3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="78"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="JUx-sv-aR1">
            <objects>
                <viewController id="j17-64-pz6" customClass="AddTaskViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gi-EV-ttq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="custom task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-Qr-bLb">
                                <rect key="frame" x="30" y="64" width="195.5" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-Df-H64">
                                <rect key="frame" x="30" y="137" width="354" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOW-Lm-FvC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-dr-pg4">
                                        <rect key="frame" x="0.0" y="35.5" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jYH-GW-SvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E90-vc-OOj">
                                <rect key="frame" x="30" y="252.5" width="54" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="shapeCollectionView" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-Vz-mhh">
                                <rect key="frame" x="0.0" y="288" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0WQ-5i-krJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UNL-al-pO2">
                                    <size key="itemSize" width="93" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Shape Cell" id="2vO-bx-qmY" customClass="ShapeCollectionViewCell" customModule="Refresh" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="93" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uKF-MW-aeW">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-gb-y8J">
                                                    <rect key="frame" x="16.5" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SYb-6J-VYA"/>
                                                        <constraint firstAttribute="width" constant="60" id="sfp-3K-60C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0a4-gb-y8J" firstAttribute="centerX" secondItem="uKF-MW-aeW" secondAttribute="centerX" id="6FQ-QC-ZZd"/>
                                                <constraint firstItem="0a4-gb-y8J" firstAttribute="centerY" secondItem="uKF-MW-aeW" secondAttribute="centerY" id="Rpr-aK-VCz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="93" height="80"/>
                                        <connections>
                                            <outlet property="shapeImageView" destination="0a4-gb-y8J" id="dal-aN-gGn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-U6-mYk">
                                <rect key="frame" x="351" y="68" width="43" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="j17-64-pz6" eventType="touchUpInside" id="MzL-5l-bWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-z5-spF">
                                <rect key="frame" x="30" y="398" width="46" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="SoundCollectionView" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-S3-LLo">
                                <rect key="frame" x="0.0" y="433.5" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A2f-Ym-tI2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LEl-YI-g0G">
                                    <size key="itemSize" width="93" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Color Cell" id="V6o-pT-In2" customClass="ColorCollectionViewCell" customModule="Refresh" customModuleProvider="target">
                                        <rect key="frame" x="30" y="-0.5" width="93" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eeo-Ml-4ME">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-sN-MTm">
                                <rect key="frame" x="30" y="572" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IXN-Rb-U5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="add task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskPress:" destination="j17-64-pz6" eventType="touchUpInside" id="rwj-2N-EO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKN-7x-KkP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ko-z5-spF" firstAttribute="top" secondItem="DRT-Vz-mhh" secondAttribute="bottom" constant="30" id="2UQ-Zo-K8K"/>
                            <constraint firstItem="YKN-7x-KkP" firstAttribute="trailing" secondItem="ko0-S3-LLo" secondAttribute="trailing" id="3jQ-un-f4H"/>
                            <constraint firstItem="p2h-U6-mYk" firstAttribute="centerY" secondItem="9q8-Qr-bLb" secondAttribute="centerY" id="ARC-68-uuD"/>
                            <constraint firstItem="iSJ-sN-MTm" firstAttribute="leading" secondItem="YKN-7x-KkP" secondAttribute="leading" constant="30" id="IzU-Kh-Oz0"/>
                            <constraint firstItem="YKN-7x-KkP" firstAttribute="trailing" secondItem="DRT-Vz-mhh" secondAttribute="trailing" id="J7n-ZI-x53"/>
                            <constraint firstItem="iSJ-sN-MTm" firstAttribute="top" secondItem="ko0-S3-LLo" secondAttribute="bottom" constant="58.5" id="KFq-6y-HwQ"/>
                            <constraint firstItem="E90-vc-OOj" firstAttribute="top" secondItem="PT3-Df-H64" secondAttribute="bottom" constant="30" id="POa-Xo-c45"/>
                            <constraint firstItem="9q8-Qr-bLb" firstAttribute="top" secondItem="YKN-7x-KkP" secondAttribute="top" constant="20" id="Qxo-Jj-etK"/>
                            <constraint firstItem="YKN-7x-KkP" firstAttribute="trailing" secondItem="iSJ-sN-MTm" secondAttribute="trailing" constant="30" id="XQ3-pE-stI"/>
                            <constraint firstItem="PT3-Df-H64" firstAttribute="leading" secondItem="YKN-7x-KkP" secondAttribute="leading" constant="30" id="Xof-Lc-62I"/>
                            <constraint firstItem="ko0-S3-LLo" firstAttribute="top" secondItem="6Ko-z5-spF" secondAttribute="bottom" constant="8" id="dNS-LF-L55"/>
                            <constraint firstItem="YKN-7x-KkP" firstAttribute="trailing" secondItem="p2h-U6-mYk" secondAttribute="trailing" constant="20" id="du6-sw-BP3"/>
                            <constraint firstItem="DRT-Vz-mhh" firstAttribute="top" secondItem="E90-vc-OOj" secondAttribute="bottom" constant="8" id="hlQ-UF-1kO"/>
                            <constraint firstItem="YKN-7x-KkP" firstAttribute="trailing" secondItem="PT3-Df-H64" secondAttribute="trailing" constant="30" id="jaP-kw-A0D"/>
                            <constraint firstItem="9q8-Qr-bLb" firstAttribute="leading" secondItem="YKN-7x-KkP" secondAttribute="leading" constant="30" id="oip-14-s5a"/>
                            <constraint firstItem="E90-vc-OOj" firstAttribute="leading" secondItem="YKN-7x-KkP" secondAttribute="leading" constant="30" id="p7A-hs-K0L"/>
                            <constraint firstItem="DRT-Vz-mhh" firstAttribute="leading" secondItem="YKN-7x-KkP" secondAttribute="leading" id="ppI-aS-aO2"/>
                            <constraint firstItem="PT3-Df-H64" firstAttribute="top" secondItem="9q8-Qr-bLb" secondAttribute="bottom" constant="25" id="sMH-pc-I8l"/>
                            <constraint firstItem="ko0-S3-LLo" firstAttribute="leading" secondItem="YKN-7x-KkP" secondAttribute="leading" id="slG-A2-jNE"/>
                            <constraint firstItem="6Ko-z5-spF" firstAttribute="leading" secondItem="YKN-7x-KkP" secondAttribute="leading" constant="30" id="v03-AT-5N2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="iSJ-sN-MTm" id="76l-5J-nxw"/>
                        <outlet property="colorCollectionView" destination="ko0-S3-LLo" id="uYv-bu-LCp"/>
                        <outlet property="shapeCollectionView" destination="DRT-Vz-mhh" id="935-dg-Nec"/>
                        <outlet property="taskNameTextField" destination="Sbb-dr-pg4" id="IcA-og-VUR"/>
                        <segue destination="YbV-hQ-iaK" kind="unwind" identifier="Add Task Segue" unwindAction="addTaskBySegue:" id="FdJ-hx-ucl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63R-Sc-75x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YbV-hQ-iaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1058" y="78"/>
        </scene>
        <!--Reflect-->
        <scene sceneID="DcX-JK-tP4">
            <objects>
                <viewController id="TfG-PO-aSr" customClass="ReflectViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU4-r0-Ish">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reflect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-41-XqU">
                                <rect key="frame" x="30" y="64" width="105" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-V0-Aaf">
                                <rect key="frame" x="0.0" y="122" width="414" height="745"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-Hv-kMc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-So-mM2">
                                                <rect key="frame" x="30" y="0.0" width="54" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="moodCollectionView" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-mZ-70j">
                                                <rect key="frame" x="0.0" y="36" width="414" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="BAY-X4-aWE"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ygp-Wp-2Nk">
                                                    <size key="itemSize" width="93" height="81"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Mood Cell" id="TFm-Vi-ub6" customClass="MoodCollectionViewCell" customModule="Refresh" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="0.0" width="93" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ryq-Oc-Doa">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-Y1-OWp">
                                                                    <rect key="frame" x="16.5" y="10" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Hij-Wt-1K1"/>
                                                                        <constraint firstAttribute="width" constant="60" id="zLR-HB-yi1"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xEP-Y1-OWp" firstAttribute="centerX" secondItem="Ryq-Oc-Doa" secondAttribute="centerX" id="K3O-PZ-26r"/>
                                                                <constraint firstItem="xEP-Y1-OWp" firstAttribute="centerY" secondItem="Ryq-Oc-Doa" secondAttribute="centerY" id="NVX-va-eDp"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="93" height="80"/>
                                                        <connections>
                                                            <outlet property="moodImageView" destination="xEP-Y1-OWp" id="Jtf-ak-Yc4"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feeling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-pd-Ixl">
                                                <rect key="frame" x="30" y="146" width="62" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="feelingCollectionView" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y67-SX-uGE" customClass="DynamicHeightCollectionView" customModule="Refresh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="186" width="414" height="142"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vt0-HE-0jn">
                                                    <size key="itemSize" width="111" height="38"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Feeling Cell" id="eEu-HO-mSw" customClass="FeelingCollectionViewCell" customModule="Refresh" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="0.0" width="111" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="He7-1J-79i">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-hJ-Gq9">
                                                                    <rect key="frame" x="28" y="8" width="55.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hsx-hJ-Gq9" firstAttribute="centerX" secondItem="He7-1J-79i" secondAttribute="centerX" id="EVf-8g-lib"/>
                                                                <constraint firstItem="hsx-hJ-Gq9" firstAttribute="centerY" secondItem="He7-1J-79i" secondAttribute="centerY" id="RjN-1x-raO"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="111" height="38"/>
                                                        <connections>
                                                            <outlet property="feelingLabel" destination="hsx-hJ-Gq9" id="kje-h8-4YE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intentionality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-L0-FNZ">
                                                <rect key="frame" x="30" y="358" width="119" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-rH-nrR">
                                                <rect key="frame" x="28" y="396" width="358" height="31"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="additional notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-vf-7B7">
                                                <rect key="frame" x="30" y="456" width="146" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-VV-AZH">
                                                <rect key="frame" x="30" y="502" width="354" height="120"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="FIU-s3-ZPX"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-55-qTl">
                                                <rect key="frame" x="30" y="652" width="354" height="60"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="F3X-j1-74j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="save entry">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTaskPress:" destination="j17-64-pz6" eventType="touchUpInside" id="6Jp-QI-rGr"/>
                                                    <action selector="saveButtonPress:" destination="TfG-PO-aSr" eventType="touchUpInside" id="sI8-Ph-EZN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Vt-VV-AZH" firstAttribute="top" secondItem="0b2-vf-7B7" secondAttribute="bottom" constant="18" id="0Pl-zc-4wq"/>
                                            <constraint firstItem="Kbb-rH-nrR" firstAttribute="leading" secondItem="Ag8-Hv-kMc" secondAttribute="leading" constant="30" id="1ZL-v1-1zd"/>
                                            <constraint firstAttribute="trailing" secondItem="xMC-mZ-70j" secondAttribute="trailing" id="1kx-RL-eVO"/>
                                            <constraint firstItem="9Vt-VV-AZH" firstAttribute="leading" secondItem="Ag8-Hv-kMc" secondAttribute="leading" constant="30" id="47E-xN-e4l"/>
                                            <constraint firstItem="0b2-vf-7B7" firstAttribute="leading" secondItem="Ag8-Hv-kMc" secondAttribute="leading" constant="30" id="70X-Ba-AMX"/>
                                            <constraint firstItem="y67-SX-uGE" firstAttribute="leading" secondItem="Ag8-Hv-kMc" secondAttribute="leading" id="CMk-hw-lO0"/>
                                            <constraint firstItem="K4g-So-mM2" firstAttribute="top" secondItem="Ag8-Hv-kMc" secondAttribute="top" id="HBT-CF-SC2"/>
                                            <constraint firstAttribute="bottom" secondItem="BaG-55-qTl" secondAttribute="bottom" constant="33" id="IN1-Mw-cLI"/>
                                            <constraint firstItem="5b5-pd-Ixl" firstAttribute="leading" secondItem="Ag8-Hv-kMc" secondAttribute="leading" constant="30" id="O41-Rl-rtb"/>
                                            <constraint firstItem="xMC-mZ-70j" firstAttribute="top" secondItem="K4g-So-mM2" secondAttribute="bottom" constant="8" id="Q3e-bN-GB7"/>
                                            <constraint firstAttribute="trailing" secondItem="Kbb-rH-nrR" secondAttribute="trailing" constant="30" id="W4g-dU-nGM"/>
                                            <constraint firstItem="y67-SX-uGE" firstAttribute="top" secondItem="5b5-pd-Ixl" secondAttribute="bottom" constant="12" id="W5d-zy-JNg"/>
                                            <constraint firstItem="Kbb-rH-nrR" firstAttribute="top" secondItem="ksa-L0-FNZ" secondAttribute="bottom" constant="10" id="abZ-LV-JZ3"/>
                                            <constraint firstItem="BaG-55-qTl" firstAttribute="top" secondItem="9Vt-VV-AZH" secondAttribute="bottom" constant="30" id="bZ1-MT-L50"/>
                                            <constraint firstItem="5b5-pd-Ixl" firstAttribute="top" secondItem="xMC-mZ-70j" secondAttribute="bottom" constant="30" id="bgJ-pJ-BCg"/>
                                            <constraint firstAttribute="trailing" secondItem="9Vt-VV-AZH" secondAttribute="trailing" constant="30" id="f2K-zc-eBD"/>
                                            <constraint firstItem="ksa-L0-FNZ" firstAttribute="top" secondItem="y67-SX-uGE" secondAttribute="bottom" constant="30" id="fmO-6A-gHM"/>
                                            <constraint firstItem="K4g-So-mM2" firstAttribute="leading" secondItem="Ag8-Hv-kMc" secondAttribute="leading" constant="30" id="gkQ-z2-aXo"/>
                                            <constraint firstAttribute="trailing" secondItem="y67-SX-uGE" secondAttribute="trailing" id="iM5-yG-SNA"/>
                                            <constraint firstItem="ksa-L0-FNZ" firstAttribute="leading" secondItem="Ag8-Hv-kMc" secondAttribute="leading" constant="30" id="m2K-mT-izc"/>
                                            <constraint firstItem="xMC-mZ-70j" firstAttribute="leading" secondItem="Ag8-Hv-kMc" secondAttribute="leading" id="m5Z-MU-BZX"/>
                                            <constraint firstItem="0b2-vf-7B7" firstAttribute="top" secondItem="Kbb-rH-nrR" secondAttribute="bottom" constant="30" id="s3d-dz-Wzt"/>
                                            <constraint firstAttribute="trailing" secondItem="BaG-55-qTl" secondAttribute="trailing" constant="30" id="tDi-an-1kc"/>
                                            <constraint firstItem="BaG-55-qTl" firstAttribute="leading" secondItem="Ag8-Hv-kMc" secondAttribute="leading" constant="30" id="y25-vr-Goj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ag8-Hv-kMc" firstAttribute="width" secondItem="5GF-V0-Aaf" secondAttribute="width" id="Bvl-Gu-9m9"/>
                                    <constraint firstItem="Ag8-Hv-kMc" firstAttribute="leading" secondItem="5GF-V0-Aaf" secondAttribute="leading" id="HMV-j5-f7J"/>
                                    <constraint firstAttribute="bottom" secondItem="Ag8-Hv-kMc" secondAttribute="bottom" id="HNz-uC-JNj"/>
                                    <constraint firstItem="Ag8-Hv-kMc" firstAttribute="top" secondItem="5GF-V0-Aaf" secondAttribute="top" id="M30-pU-wur"/>
                                    <constraint firstItem="Ag8-Hv-kMc" firstAttribute="trailing" secondItem="5GF-V0-Aaf" secondAttribute="trailing" id="Mpx-Av-OrR"/>
                                    <constraint firstItem="Ag8-Hv-kMc" firstAttribute="height" secondItem="5GF-V0-Aaf" secondAttribute="height" priority="250" id="soM-a8-c7g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8x-CK-UOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5GF-V0-Aaf" firstAttribute="trailing" secondItem="F8x-CK-UOu" secondAttribute="trailing" id="1tl-Mk-kg3"/>
                            <constraint firstItem="5GF-V0-Aaf" firstAttribute="leading" secondItem="F8x-CK-UOu" secondAttribute="leading" id="RJi-xa-2g2"/>
                            <constraint firstItem="5GF-V0-Aaf" firstAttribute="top" secondItem="evA-41-XqU" secondAttribute="bottom" constant="10" id="bP4-be-LE7"/>
                            <constraint firstItem="5GF-V0-Aaf" firstAttribute="bottom" secondItem="F8x-CK-UOu" secondAttribute="bottom" id="eix-MR-Mho"/>
                            <constraint firstItem="evA-41-XqU" firstAttribute="top" secondItem="F8x-CK-UOu" secondAttribute="top" constant="20" id="tUl-ee-tbn"/>
                            <constraint firstItem="evA-41-XqU" firstAttribute="leading" secondItem="F8x-CK-UOu" secondAttribute="leading" constant="30" id="wfJ-Sn-Aql"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reflect" id="yab-u7-Ilf"/>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="feelingCollectionView" destination="y67-SX-uGE" id="vdq-j9-hex"/>
                        <outlet property="intentionalitySlider" destination="Kbb-rH-nrR" id="c9Z-Pd-SED"/>
                        <outlet property="moodCollectionView" destination="xMC-mZ-70j" id="kNI-po-M3q"/>
                        <outlet property="notesTextView" destination="9Vt-VV-AZH" id="GXa-I9-J4Z"/>
                        <outlet property="saveButton" destination="BaG-55-qTl" id="lrt-K7-PAk"/>
                        <outlet property="scrollView" destination="5GF-V0-Aaf" id="B8n-3J-bwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsw-sm-hgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.98550724637687" y="-723.21428571428567"/>
        </scene>
        <!--Refresh-->
        <scene sceneID="ONd-te-3kB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pwy-sr-BpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Refresh" id="5mW-6A-nfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbw-1s-vcJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CwY-9j-FvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga1-pV-Cz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="78"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DIv-sV-l0H">
            <objects>
                <viewController id="GZT-eC-13O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aih-FI-6bD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-5J-eiU">
                                <rect key="frame" x="30" y="64" width="107" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bA9-OF-Mtx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BM2-5J-eiU" firstAttribute="top" secondItem="bA9-OF-Mtx" secondAttribute="top" constant="20" id="6YI-Dz-jpZ"/>
                            <constraint firstItem="BM2-5J-eiU" firstAttribute="leading" secondItem="bA9-OF-Mtx" secondAttribute="leading" constant="30" id="RAL-A8-R6C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="GQL-HB-LIZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N2-LX-qp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
